# Mint

./: .editorconfig  .gitignore  Directory.Packages.props  Dockerfile  Mint.sln
Mint.App.Services/: Mint.App.Services.csproj
Mint.App.Services/Infrastructure/DI/: RegisterAppServicesExtensions.cs
Mint.App.Services/Infrastructure/DI/System/: DuelGenerationExtensions.cs  StartCommandsExtensions.cs
Mint.App.Services/System/Bot/Dto/: CommandResult.cs
Mint.App.Services/System/Bot/Handlers/: UpdateHandler.cs
Mint.App.Services/System/DuelsGeneration/: DuelGenerationService.cs  IDuelGenerationService.cs
Mint.App.Services/System/DuelsGeneration/Dto/: DeepSeekChoiceDto.cs  DeepSeekMessageDto.cs  DeepSeekResponse.cs  DeepSeekSettings.cs  DuelGenerationDto.cs  GenerationValidationResult.cs  OptionGenerationDto.cs
Mint.App.Services/System/DuelsGeneration/Handlers/: DuelGenerationHandler.cs  IDuelGenerationHandler.cs
Mint.App.Services/System/DuelsGeneration/Mappers/: DuelMapper.cs
Mint.App.Services/System/DuelsGeneration/Processors/: DeepseekResponseProcessor.cs  IAIResponseProcessor.cs
Mint.App.Services/System/DuelsGeneration/Prompts/: IPromptsGenerator.cs  PromptsGenerator.cs
Mint.App.Services/System/DuelsGeneration/Validators/: DuelGenerationValidator.cs  IDuelGenerationValidator.cs
Mint.App.Services/UserActions/Bonuses/Rules/: DailyBonusValidator.cs  StreakBonusValidator.cs
Mint.App.Services/UserInteractive/Bonuses/Dto/: BonusResultDto.cs
Mint.App.Services/UserInteractive/Bonuses/Handlers/: BonusCalculationHandler.cs  IBonusCalculationHandler.cs
Mint.App.Services/UserInteractive/Bonuses/Rules/: BonusValidator.cs  DailyBonusValidator.cs  IBonusValidator.cs  StreakBonusValidator.cs
Mint.App.Services/UserInteractive/Duels/Dto/: BetDataDto.cs  BetResultDto.cs  DuelCardDto.cs  SuccessDataDto.cs
Mint.App.Services/UserInteractive/Duels/Handlers/: DuelHandler.cs  IDuelHandler.cs
Mint.App.Services/UserInteractive/Leaderboards/: ILeaderboardHandler.cs  LeaderboardHandler.cs
Mint.App.Services/UserInteractive/Profiles/: IUserProfilesHandler.cs  UserProfilesHandler.cs
Mint.App.Services/UserInteractive/Profiles/Dto/: LeaderboardEntryDto.cs  LeaderboardResultDto.cs  UserProfileDto.cs
Mint.App.Services/UserInteractive/Profiles/Handlers/: IUserProfilesHandler.cs  UserProfilesHandler.cs
Mint.App.Services/UserInteractive/Users/Dto/: ExternalUserDto.cs
Mint.Bot/: Mint.Bot.csproj  Mint.Bot.http  Program.cs  amvera.yml  appsettings.Production.json
Mint.Bot/Infrastructure/: BotExtensions.cs  MigrationsExtensions.cs
Mint.Bot/Polling/Services/: PollingService.cs
Mint.Bot/Properties/: launchSettings.json
Mint.Database/: Mint.Database.csproj  MintDbContext.cs
Mint.Database/Entities/Accounts/: AccountEntity.cs
Mint.Database/Entities/Accounts/Dto/: AccountCreateDto.cs  AccountDto.cs  AccountUpdateBalanceDto.cs
Mint.Database/Entities/Accounts/Mappers/: DbAccountCreateMapper.cs  DbAccountMapper.cs
Mint.Database/Entities/Accounts/Repositories/: AccountRepository.cs  IAccountRepository.cs
Mint.Database/Entities/Bot/Commands/: ButtonEntity.cs  ScenarioEntity.cs  StepEntity.cs  StepTypeEntity.cs
Mint.Database/Entities/Ledger/Accounts/: AccountEntity.cs
Mint.Database/Entities/System/: AiPromptEntity.cs
Mint.Database/Entities/Transactions/: TransactionEntity.cs
Mint.Database/Entities/UserCategories/: CategoryEntity.cs
Mint.Database/Entities/Users/: UserEntity.cs
Mint.Database/Infrastructure/: DatabseExtensions.cs  MintDesignTimeDbContextFactory.cs
Mint.Database/Infrastructure/Accounts/: AccountMappersExtensions.cs  AccountRepositoriesExtension.cs
Mint.Database/Infrastructure/DI/: DatabseExtensions.cs
Mint.Database/Infrastructure/Data/: InitDataExtensions.cs
Mint.Database/Infrastructure/Transactions/: TransactionMappersExtensions.cs  TransactionRepositoriesExtensions.cs
Mint.Database/Infrastructure/Users/: UserMappersExtensions.cs  UserRepositoriesExtension.cs
Mint.Database/Migrations/: 20260627172058_InitialMigration.Designer.cs  20260627172058_InitialMigration.cs  20260627172511_RenameTables.Designer.cs  20260627172511_RenameTables.cs  20260627182617_InitTables.Designer.cs  20260627182617_InitTables.cs  20260627183032_InitTables1.Designer.cs  20260627183032_InitTables1.cs  20260628073714_ChangePrompt.Designer.cs  20260628073714_ChangePrompt.cs  20260628101354_UserStatsAndRanks.Designer.cs  20260628101354_UserStatsAndRanks.cs  20260628131957_Referals.Designer.cs  20260628131957_Referals.cs  20260628182017_BonusStats.Designer.cs  20260628182017_BonusStats.cs  20260704102446_AddFirstCommandHandlers.Designer.cs  20260704102446_AddFirstCommandHandlers.cs  20260705113341_AddInitTypes.Designer.cs  20260705113341_AddInitTypes.cs  20260705212516_AddStratCommandTemplate.Designer.cs  20260705212516_AddStratCommandTemplate.cs  20260706220527_FixBonusStats.Designer.cs  20260706220527_FixBonusStats.cs  20260706223804_FixMessage.Designer.cs  20260706223804_FixMessage.cs  20260706230835_RenameToDebit.Designer.cs  20260706230835_RenameToDebit.cs  20260711134825_LeaderBoardStepAdded.Designer.cs  20260711134825_LeaderBoardStepAdded.cs  20260715165932_AddDuels.Designer.cs  20260715165932_AddDuels.cs  20260717194558_AddButton.Designer.cs  20260717194558_AddButton.cs  20260717223737_FixNavigation.Designer.cs  20260717223737_FixNavigation.cs  20260719142615_AddBackButton.Designer.cs  20260719142615_AddBackButton.cs  20260719145520_AddBackButtonToDuel.Designer.cs  20260719145520_AddBackButtonToDuel.cs  (+1 more)
Mint.Database/Seeding/: UsersSeeder.cs
Mint.Test.Console/: Mint.Test.Console.csproj  Program.cs  appsettings.json
Mint.UnitTests/: Mint.UnitTests.csproj
Mint.UnitTests/Database/Repositories/: AccountRepositoryTests.cs  AiPromptRepositoryTests.cs  CategoryRepositoryTests.cs  DuelRepositoryTests.cs  RankConfigRepositoryTests.cs  ScenarioRepositoryTests.cs  TransactionRepositoryTests.cs  UserBonusStatsRepositoryTests.cs  UserRepositoriesTests.cs  UserSessionRepositoryTests.cs  UserStatsRepositoryTests.cs  VoteRepositoryTests.cs
(+210 files in other folders)
